# WALLET CONFIGS
# Run "hardhat node" to get mock wallet addresses and private keys
WALLET_ADDRESS="your wallet address"
PRIVATE_KEY="your private key"

# CHAIN CONFIGS
ALCHEMY_GOERLI_URL="alchemy goerli url"
ALCHEMY_MUMBAI_URL="alchemy mumbai url"
ALCHEMY_ARBITRUM_URL="alchemy arbitrum url"

# DEPLOYED CONTRACT ADDRESSES
# replace with the values logged on the CLI after running the deploy.js script
PINNIE_ADDRESS=""
ERC6551ACOUNT_ADDRESS=""
ERC6551REGISTRY_ADDRESS=""

# Replace the TokenId from the CLI after calling the mint.js script
TOKEN_ID=0

# note -> make sure your chain_id matches the network you are using in your hardhat commands
CHAIN_ID=1337