# Ethereum Wallet and Private Key Configuration
WALLET_ADDRESS=<YOUR_WALLET_ADDRESS>
PRIVATE_KEY=<YOUR_PRIVATE_KEY>

# Alchemy Goerli API Configuration
ALCHEMY_GOERLI_URL="https://eth-goerli.g.alchemy.com/v2/<YOUR_API_KEY>"
ALCHEMY_GOERLI_API_KEY=<YOUR_API_Key>

# Pinata IPFS Keys
PINATA_API_KEY=<YOUR_PINATA_API_KEY>
PINATA_SECRET_API_KEY=<YOUR_PINATA_SECRET_API_KEY>

# Deployed contract addresses
# Note: populate these after you have ran the scripts/deploy.js script. 
PINNIE_ADDRESS=""
ERC6551ACOUNT_ADDRESS=""
ERC6551REGISTRY_ADDRESS=""